# HHH-15213

./: LICENSE  README.md  pom.xml
.run/: HHH-15211 [spring-boot_run].run.xml
src/main/java/io/github/bartoszpop/hibernate/: Application.java  BinaryFile.java  BinaryFileVersion.java  File.java  FileRepository.java  FileVersion.java  TextFile.java  TextFileVersion.java
